server
{
    listen 10080;
    server_name qalarm.infra.intra.ffan.com;
    root /var/wd/wrs/webroot/qalarm/public;
    
    location / {
        index                   index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.(php|php5)?$
    {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
        #fastcgi_index index.php;
    }
}
