server
{
    listen 12810;
    server_name test.chenfei.gaea.ttyongche.com;
    root /home/chenfei/src/gaea/public;
    
    location / {
        index                   index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.(php|php5)?$
    {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
        #fastcgi_index index.php;
        fastcgi_param  PHP_VALUE  "include_path=/home/t/php:/home/t/system/ttyc-gaea/config/:.";
    }
}
