upstream project_name_xxxx{
    servers_xxxx
}

server {
    listen                      listen_port_xxxx;
    server_name                 server_name_xxxx;
    access_log                  access_log_xxxx  main;


    location / {
        proxy_pass http://project_name_xxxx;
    }
}
